// this

const obj = {
  a: 1,
  e: (function () {
    return () => {
      console.log(this.a);
    };
  })(),
};

obj.e(); // undefined
obj.e.call({ a: 2 }); // undefined

/* В "obj.e()" в "e" записывается результат немедленно вызываемой функции. Внутри этой функции создаётся стрелочная функция, которая не создаёт собственного контекста this, а берёт его из окружающей функции, то есть из немедленно вызываемой функции. Поэтому результат "undefined". */

/* В obj.e.call({ a: 2 }) метод .call() пытается изменить this, но стрелочная функция игнорирует this, так как она использует лексическое (замыкание) значение this, следовательно результат тот же.*/
